# Lxnet.Core

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
paper-common/: build.gradle
paper-common/src/main/kotlin/net/lxns/core/: ChannelListener.kt  Commands.kt  LxnetCore.kt  RpcManager.kt  Utils.kt
paper-common/src/main/kotlin/net/lxns/core/rpc/: ResponseHandler.kt
paper-common/src/main/kotlin/net/lxns/core/task/: UpdatePlayerScoresTask.kt
paper-common/src/main/resources/: config.yml  plugin.yml
plugin-support/activity/: build.gradle
plugin-support/activity/src/main/kotlin/net/lxns/core/: ActivityPlugin.kt  CreditTask.kt  Locations.kt  WaitTask.kt
plugin-support/activity/src/main/resources/: plugin.yml
plugin-support/bedwars/: build.gradle
plugin-support/bedwars/src/main/kotlin/net/lxns/core/compat/: ArenaData.kt  BedwarsCompatPlugin.kt  Utils.kt
plugin-support/bedwars/src/main/kotlin/net/lxns/core/compat/task/: CheckPlayerNumTask.kt
plugin-support/bedwars/src/main/resources/: config.yml  plugin.yml
plugin-support/blockhunt/: build.gradle
plugin-support/blockhunt/src/main/kotlin/net/lxns/core/: BlockHuntCompat.kt  GameState.kt
plugin-support/blockhunt/src/main/kotlin/net/lxns/core/task/: RaisePlayerTask.kt  RewardTask.kt
plugin-support/blockhunt/src/main/resources/: config.yml  plugin.yml
plugin-support/buildbattle/: build.gradle
plugin-support/buildbattle/src/main/kotlin/net/lxns/core/: ArenaData.kt  BuildBattleCompat.kt  WinType.kt
plugin-support/buildbattle/src/main/resources/: config.yml  plugin.yml
plugin-support/menu/: build.gradle
plugin-support/menu/src/main/kotlin/net/lxns/core/: Fireworks.kt  LobbyMenuPlugin.kt  LotteryManager.kt  UtilsMenu.kt
plugin-support/menu/src/main/kotlin/net/lxns/core/data/: Price.kt
plugin-support/menu/src/main/kotlin/net/lxns/core/gui/: AchievementMenu.kt  ShopMenu.kt
plugin-support/menu/src/main/resources/: plugin.yml
plugin-support/parkour/: build.gradle
plugin-support/parkour/src/main/kotlin/net/lxns/core/: ParkourCompat.kt
plugin-support/parkour/src/main/kotlin/net/lxns/core/task/: LocationSamplingTask.kt  TipPlayerTask.kt
plugin-support/parkour/src/main/resources/: config.yml  plugin.yml
raise-receiver/: build.gradle
raise-receiver/src/main/kotlin/net/lxns/core/: RaiseReceiverPlugin.kt
raise-receiver/src/main/resources/: plugin.yml
shared/: build.gradle
shared/src/main/kotlin/net/lxns/core/: Achievements.kt  LxnetCoreSerializer.kt  RemoteCall.kt  ScoreReason.kt
shared/src/main/kotlin/net/lxns/core/record/: PlayerAchievementRecord.kt  PlayerScoreRecord.kt
shared/src/main/kotlin/net/lxns/core/rpc/: AddPlayerScoreCall.kt  FetchPlayerAchievementCall.kt  FetchPlayerScoreCall.kt  GlobalBroadcastCall.kt  PlayerAchievementCall.kt  RaisePlayerCall.kt  SendMessageCall.kt  WithdrawPlayerScoreCall.kt
shared/src/main/kotlin/net/lxns/core/serializers/: ComponentSerializer.kt  UUIDSerializer.kt
spigot-api/: build.gradle
spigot-api/src/main/kotlin/net/lxns/core/: ChannelListener.kt  LxnetCorePlugin.kt  RpcManager.kt
spigot-api/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/kotlin/net/lxns/core/: Commands.kt  LxnetConfig.kt  RemoteCallHandler.kt  VelocityEndpoint.kt
velocity/src/main/kotlin/net/lxns/core/dal/: DataSource.kt
velocity/src/main/kotlin/net/lxns/core/dal/impl/: InMemDataSource.kt  NoOpDataSource.kt  ReadCacheDataSource.kt  SQLDataSource.kt
velocity/src/main/kotlin/net/lxns/core/event/: RemoteCallEvent.kt
velocity/src/main/kotlin/net/lxns/core/packet/: MyPacketListener.kt  UpdateAdvancementPacket.kt
