plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'org.jetbrains.kotlin.kapt' version '2.0.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.20'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

allprojects {
    if (project.name.equals("plugin-support")) return
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
    apply plugin: 'com.gradleup.shadow'
    group = 'net.lxns'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }
        maven { url = "https://repo.aikar.co/content/groups/aikar/" }
        maven {
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
        maven { url = uri("https://repo.codemc.io/repository/maven-snapshots/") }
        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/groups/public/'
        }
    }
    dependencies {
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    }
    test {
        useJUnitPlatform()
    }
    kotlin {
        jvmToolchain(21)
    }
    shadowJar {
        relocate 'kotlin', "lxns.relocate.kotlin"
    }
}