plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'LxnetCore'

include 'velocity'
include 'shared'
include 'paper-common'
include 'plugin-support:bedwars'
include 'plugin-support:blockhunt'
include 'plugin-support:parkour'
include 'raise-receiver'