repositories {
    maven {
        url = "https://repo.andrei1058.dev/releases/"
    }
    maven {
        url = 'https://repo.codemc.io/repository/nms-local/'
    }
}

dependencies {
    compileOnly libs.paper.api
    compileOnly project(":paper-common")
    implementation 'com.andrei1058.bedwars:bedwars-api:24.9'
}