apply plugin: 'org.jetbrains.kotlin.kapt'

dependencies {
    compileOnly libs.velocity
    kapt libs.velocity.kapt
    implementation project(":shared")
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
    implementation 'org.jetbrains.exposed:exposed-core:0.57.0'
    implementation 'org.jetbrains.exposed:exposed-dao:0.57.0'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.57.0'
}